# poc-uaa

./: README.md  manifest.yml  pom.xml
src/main/java/com/rayfay/bizcloud/uaa/: UaaApplication.java
src/main/java/com/rayfay/bizcloud/uaa/config/: AuthenticationEndpointBeanPostProcessor.java  CaptchaConfig.java  EnvInfo.java  LdapConfig.java  OAuthServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/rayfay/bizcloud/uaa/controller/: AliasChecker.java  AppErrorController.java  CaptchaController.java  GroupController.java  LDAPUtils.java  LoginAttemptCacheService.java  RayfayAuthenticationProvider.java  RayfaySelfServiceController.java
src/main/java/com/rayfay/bizcloud/uaa/entity/: RayfayClientDetails.java  RayfayUserDetails.java
src/main/java/com/rayfay/bizcloud/uaa/filter/: AuthLogFilter.java  AuthLogWriter.java  AuthenticationFailureListener.java  AuthenticationSuccessListener.java  CaptchaAuthenticationFilter.java
src/main/java/com/rayfay/bizcloud/uaa/handler/: RayfayOAuth2RequestValidator.java  RayfayRedirectResolver.java  RayfayWebResponseExceptionTranslator.java  TestShortSessionHandler.java
src/main/java/com/rayfay/bizcloud/uaa/message/: LoginInfoChannelSender.java
src/main/java/com/rayfay/bizcloud/uaa/respository/: RayfayClientDetailsContextMapper.java  RayfayUserDetailsContextMapper.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/main/resources/static/: uaa.css
src/main/resources/templates/: authorize.html  error.html  home.html  login.html
src/main/resources/templates/fragments/: head.html  navi.html
src/test/java/com/rayfay/bizcloud/: UaaApplicationTests.java
