spring.application.name=uaa-server
spring.cloud.services.registrationMethod=direct
ribbon.IsSecure=false
security.basic.enabled=false

#rayfay.ldap.providerUrl=ldap://192.168.103.203:1389/dc=cftest,dc=net
#rayfay.ldap.managerDn=cn=directory manager
#rayfay.ldap.managerPass=qwert12345
