security.basic.enabled=false
server.port: 8090
server.contextPath: /
security.ignored=/css/**,/js/**,/bootstrap/**, /favicon.ico,/webjars/**
security.enable-csrf=false
security.user.password: password
feign.hystrix.enabled=false

spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:hsqldb:file:db/testdb
#spring.datasource.username=sa

spring.application.name=uaa-server
spring.cloud.services.registrationMethod=direct
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1511/eureka/

rayfay.ldap.providerUrl=ldap://192.168.107.11:1389/dc=cftest,dc=net
rayfay.ldap.managerDn=cn=directory manager
rayfay.ldap.managerPass=qwert12345

#rayfay.ldap.managerDn=uid=dummyAccount,ou=managers,dc=cftest,dc=net
#rayfay.ldap.managerPass=dummy123

#rayfay.ldap.providerUrl=ldap://192.168.103.203:1389/dc=cftest,dc=net
#rayfay.ldap.managerDn=cn=directory manager
#rayfay.ldap.managerPass=qwert12345


server.session-timeout=5

#spring.rabbitmq.host=192.168.103.90
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=0ff59266-c618-4874-883b-0a33c9cfc53c
#spring.rabbitmq.password=lbq07m16hav6mipnce1990tqls
#spring.rabbitmq.virtualHost=2fc78da3-4435-4809-954e-d7c53eb14bc5